* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.main {
  padding: 0px 20px 20px;
}

.headerContainer {
  max-width: 900px;
  margin: 40px auto;
}

.container {
  display: flex;
  max-width: 900px;
  margin: auto;
  gap: 80px;
}

.leftSide {
  flex: 1;
}

.rightSide {
  flex: 1;
  display: flex;
}

.rightSide .rightBig {
  flex: 1;
  display: flex;
}

.rightSide .leftArrow {
  position: absolute;
  background-color: #227c9d;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-left: -35px;
  margin-top: 145px;
  transition: all ease 0.3s;
}

.rightSide .leftArrow:hover {
  background-color: rgb(32, 135, 173);
}

.container .rightSide .grid {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.container .leftSide h1 {
  margin: 0px;
  font-size: 40px;
  color: #3a4b5c;
}

.container .leftSide p {
  font-size: 16px;
  margin-bottom: 40px;
  color: #6a7d8b;
}

.container .leftSide input {
  display: block;
  width: 100%;
  border: 0;
  border-bottom: 2px solid rgba(150, 163, 171, 0.5);
  outline: none;
  padding: 10px 2px;
  margin-bottom: 20px;
  font-size: 14px;
  -webkit-appearance: none;
}

.container .leftSide input::-webkit-inner-spin-button,
.container .leftSide input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container .leftSide input:disabled {
  opacity: 0.5;
}

.container .leftSide button {
  background-color: #227c9d;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  padding: 15px 0;
  width: 100%;
  cursor: pointer;
  margin-top: 40px;
  transition: all ease 0.3s;
}

.container .leftSide button:hover {
  opacity: 0.8;
}

.container .leftSide button:disabled {
  opacity: 0.8;
  cursor: unset;
}

@media (max-width: 770px) {
  header {
    /* padding: 0px 20px; */
  }

  .headerContainer {
    margin: 20px 0px 40px auto;
  }
  .container {
    /* padding: 0px 20px; */
    flex-direction: column;
    gap: 0;
  }
  .container .rightSide {
    margin-top: 40px;
  }
  .rightSide .leftArrow {
    margin: 0;
    border-radius: 10px 10px 10px 10px;
    width: 55px;
    height: 55px;
  }
}

@media (max-width: 430px) {
  .container .rightSide .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
